MONGO_URL = mongodb+srv://jyol1234:dpvmdprtm1@cluster0.ev4bu.mongodb.net/mernstack?retryWrites=true&w=majority
PORT = 8000
PASS_SEC = ppekddWWMwK1P
JWT_SEC = qdkkKMMQWxaE9a10Q
STRIPE_KEY = sk_test_51JacFCC36kIWegtxmXC0TpUm7UKC8BjnK0mKOToTcu4tQ53EwZz41EoSc5jqkgBTR7dU04uMc4kwObT9hkK8hoxt00Y5JHGD3m